public class Test {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int iterations = 1;

		Node nodes[] = new Node[1000];

		for (int i = 1; i < nodes.length; i++) {
			nodes[i] = new Node();
			nodes[i].setId(i);
			nodes[i].setValue(false);
		}
		
		nodes[1].setValue(true);
		
		for (int i = 1; i < nodes.length; i++) {
			if(i*2<nodes.length){
			nodes[i].addNeighbor(nodes[i*2]);
			nodes[i*2].addNeighbor(nodes[i]);}
			if(i*2+1<nodes.length){
			nodes[i].addNeighbor(nodes[(i*2)+1]);
			nodes[(i*2)+1].addNeighbor(nodes[i]);}
		}

		Tree maintree = new Tree(nodes[1]);
		
		for (int i = 2; i < nodes.length; i++) {
			maintree.addNode(nodes[i]);
		}

		do {

			for (int i = 0; i < maintree.theVisited.size(); i++)
				System.out.print("iteration " + iterations + " "
						+ maintree.theVisited.get(i).id + " ");
			System.out.println();
			maintree.tick();
			iterations++;
		} while (!maintree.theInfecting.isEmpty());

		

	}

}
